<!-- vim:set sw=2 ts=2:-->
<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Volunteer Manager</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="header">
    {% block header %}
      <div>
        <ul class="navigation">
          <li class="navigation"><a href="/people">All People</a></li>
          <li class="navigation"><a href="/people/search">Search People</a></li>
          <li class="navigation"><a href="/person/create">Create Person</a></li>
          <li class="navigation"><a href="/tags">All Tags</a></li>
          <li class="navigation"><a href="/tag/create">Create Tag</a></li>
        </ul>
      </div>
    {% endblock %}
    </div>
    <div class="content">
    {% block content %}
    {% endblock %}
    </div>
  </body>
</html>
