{% extends "volmgr_cb_base.dtl" %}
<!-- vim:set sw=2 ts=2:-->

{% block content %}
<div>
  <table>
    <caption>People</caption>
    <tr>
      <th>First</th>
      <th>Last</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Notes</th>
      <th>Tags</th>
    </tr>
    {% for person in people %}
    <tr>
      <td>{{ person.first }}</td>
      <td>{{ person.last }}</td>
      <td>{{ person.email }}</td>
      <td>{{ person.phone }}</td>
      <td>{{ person.notes }}</td>
      <td>{{ person.tags }}</td>
    </tr>
    {% endfor %}
  </figure>
</div>
{% endblock %}
