{% extends "volmgr_cb_base.dtl" %}
<!-- vim:set sw=2 ts=2:-->

{% block content %}
<div>
  <figure>
    <figcaption>Existing tags:</figcaption>
    <ul>
      {% for tag in tags %}
        <li>{{ tag }}</li>
      {% endfor %}
    </ul>
  </figure>
</div>
<form action="/tag/create" method="POST">
  <div>
    <label for="new_tag">New Tag:</label>
    <input type="text" id="new_tag" name="new_tag">
  </div>
  <div class="button">
    <button type="submit">Save</button>
  </div>
</form>
{% endblock %}
